welcome.springmvc=Happy learning Spring MVC
welcome.phoneno=Phone Number
welcome.name=Name
welcome.address=Address
welcome.city=City
welcome.state=State
welcome.zip_code=Zip Code
welcome.submit=Submit
welcome.cancel=Cancel
welcome.phonenoBlankValidation=Phone number cannot be left blank
welcome.phonenoNullValidation=Phone number name is compulsory
welcome.nameSizeValidation=Your fullname must be between 3 and 50 characters long.
welcome.nameBlankValidation=First name cannot be left blank
welcome.nameNullValidation=First name is compulsory