<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Making payment..</title>
</head>
<body>
	<h2>Please fill up the form below: </h2>
	<form:form commandName="paymentDetails">
		<input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}"/>
		<b>Payment type:</b><br/>
			<form:radiobutton path="paymentType" label="Payment via Cash payment" value="CASH"/><br/>
			<form:radiobutton path="paymentType" label="Payment via Check" value="CHECK"/><br/>
			<form:radiobutton path="paymentType" label="Payment via Credit Card" value="CREDIT_CARD"/>
		<br/>
		<b>Amount:</b><br/>
			<form:input path="amount" />
		<br/><br/>
		<input type="submit" class="button" name="_eventId_paymentSubmitted" value="Continue"/>
		<input type="submit" class="button" name="_eventId_cancel" value="Cancel"/>
	</form:form>
</body>
</html>
</jsp:root>